2.Find the product price which are between 400 to 800

Queries;

db.products1.find({ price: { $gte: 400, $lte: 800 } })

3.Find the product price which are not between 400 to 600

db.products1.find({
  $or: [
    { price: { $lt: 400 } },
    { price: { $gt: 600 } }
  ]
})

4.List the four product which are greater than 500 in price 


db.products1.find({ price: { $gt: 500 } }).limit(4);

5.Find the product name and product material of each products


    db.products1.find({}, { _id: 0, product_name: 1, product_material: 1 })


6.Find the product with a row id of 10
      db.products1.findOne({ row_id: 10 })


7.Find only the product name and product material

    db.products.findOne({ row_id: 10 }, { _id: 0, product_name: 1, product_material: 1 })


8.Find all products which contain the value of soft in product material 

  db.products.find({ product_material: /soft/i })

9.Find products which contain product color indigo  and product price 492.00

    db.products.find({ product_color: "indigo", price: 492.00 })

10. Delete the products which product price value are 28
     
     db.products.deleteMany({ price: 28 })






All that 10 questions and answers and images in add to all intrduction;
